Create Table CRELATION (CUST_ID INT NOT NULL PRIMARY KEY, CUST_NAME VARCHAR(15) NOT NULL,CITY VARCHAR(15),AMOUNT INT,DISCOUNT INT,SALESMAN_ID VARCHAR(15));

INSERT INTO CRELATION VALUES(100,'Deepa','Trivandrum',1050,2,'K0010');

INSERT INTO CRELATION VALUES(101,'Don','Trivandrum',8040,5,'K0010');

INSERT INTO CRELATION VALUES(102,'Manacy','Kollam',20030,6,'A200tmp');

INSERT INTO CRELATION VALUES(103,'Karthika','Ernakulam',8400,20,'EkmX1050');

INSERT INTO CRELATION VALUES(104,'Tulasi','Ernakulam',2500,2,'EkmY2342');

INSERT INTO CRELATION VALUES(105,'Roy','Trivandrum',2900,4,'L1045');

INSERT INTO CRELATION VALUES(106,'Vivek','Trivandrum',3200,8,'L1045');

INSERT INTO CRELATION VALUES(108,'Bhasi','Kottayam',12860,10,'KtmP1028');

INSERT INTO CRELATION VALUES(109,'Anurag','Kottayam',3860,12,'KtmB158tmp');

INSERT INTO CRELATION VALUES(110,'antony','Kottayam',9800,8,'KtmP1028');

INSERT INTO CRELATION VALUES(111,'Meerah','Trichur',6700,6,'R3085');


SQL> INSERT INTO CRELATION VALUES(100,'Deepa','Trivandrum',1050,2,'K0010');

1 row created.

SQL> INSERT INTO CRELATION VALUES(101,'Don','Trivandrum',8040,5,'K0010');

1 row created.

SQL> INSERT INTO CRELATION VALUES(102,'Manacy','Kollam',20030,6,'A200tmp');

1 row created.

SQL> INSERT INTO CRELATION VALUES(103,'Karthika','Ernakulam',8400,20,'EkmX1050');

1 row created.

SQL> INSERT INTO CRELATION VALUES(104,'Tulasi','Ernakulam',2500,2,'EkmY2342');

1 row created.

SQL> INSERT INTO CRELATION VALUES(105,'Roy','Trivandrum',2900,4,'L1045');

1 row created.

SQL> INSERT INTO CRELATION VALUES(106,'Vivek','Trivandrum',3200,8,'L1045');

1 row created.

SQL> INSERT INTO CRELATION VALUES(108,'Bhasi','Kottayam',12860,10,'KtmP1028');

1 row created.

SQL> INSERT INTO CRELATION VALUES(109,'Anurag','Kottayam',3860,12,'KtmB158tmp');

1 row created.

SQL>  INSERT INTO CRELATION VALUES(110,'antony','Kottayam',9800,8,'KtmP1028');

1 row created.

SQL> INSERT INTO CRELATION VALUES(111,'Meerah','Trichur',6700,6,'R3085');

1 row created.

SQL> Select * from crelation;

   CUST_ID CUST_NAME	   CITY 	       AMOUNT	DISCOUNT SALESMAN_ID
---------- --------------- --------------- ---------- ---------- ---------------
       100 Deepa	   Trivandrum		 1050	       2 K0010
       101 Don		   Trivandrum		 8040	       5 K0010
       102 Manacy	   Kollam		20030	       6 A200tmp
       103 Karthika	   Ernakulam		 8400	      20 EkmX1050
       104 Tulasi	   Ernakulam		 2500	       2 EkmY2342
       105 Roy		   Trivandrum		 2900	       4 L1045
       106 Vivek	   Trivandrum		 3200	       8 L1045
       108 Bhasi	   Kottayam		12860	      10 KtmP1028
       109 Anurag	   Kottayam		 3860	      12 KtmB158tmp
       110 antony	   Kottayam		 9800	       8 KtmP1028
       111 Meerah	   Trichur		 6700	       6 R3085

11 rows selected.





