CREATE TABLE DEPARTMENT( DEP_NO NUMBER(38) NOT NULL PRIMARY KEY, DEP_NAME VARCHAR2(15) NOT NULL, LOC VARCHAR2(15) NOT NULL, MGR NUMBER(38) NOT NULL, EXP_BDG NUMBER(38) NOT NULL, REV_BDG NUMBER (38) NOT NULL); 

CREATE TABLE EMPLOYEE( EMPNO NUMBER(38) NOT NULL PRIMARY KEY, NAME VARCHAR2(15) NOT NULL, JOB VARCHAR2(15) NOT NULL, SALARY NUMBER(38) NOT NULL, COMM VARCHAR2(15),DEP_NO NUMBER(38), SEX VARCHAR2(6), FOREIGN KEY(DEP_NO) REFERENCES DEPARTMENT(DEP_NO) ); 

CREATE TABLE DEPENDANT( PID NUMBER(38) NOT NULL PRIMARY KEY, FNAME VARCHAR2(15) NOT NULL, LNAME VARCHAR2(15) NOT NULL, PLACE VARCHAR2(15),EMPNO NUMBER(38) NOT NULL);


INSERT INTO DEPARTMENT VALUES(60,'Shipping','Trivandrum',215,90000,0);

INSERT INTO DEPARTMENT VALUES(10,'Accounting','Cochin',200,100000,0);

INSERT INTO DEPARTMENT VALUES(30,'Research','Cochin',105,125000,0);

INSERT INTO DEPARTMENT VALUES(40,'Sales','Trichur',109,280000,8000);

INSERT INTO DEPARTMENT VALUES(50,'Manufacturing','Kottayam',210,130000,0);


INSERT INTO EMPLOYEE VALUES (100,'Wilson','CLRK',17000,null,10,'M');

INSERT INTO EMPLOYEE VALUES (101,'Smitha','SLSM',25000,1300,40,'F');

INSERT INTO EMPLOYEE VALUES (103,'Roy','ANLST',35000,null,30,'M');

INSERT INTO EMPLOYEE VALUES (105,'Watson','MNGR',45000,0,30,'M');

INSERT INTO EMPLOYEE VALUES (109,'Alan','MNGR',30000,8000,40,'M');

INSERT INTO EMPLOYEE VALUES (110,'Tina','CLRK',18000,null,50,'F');

INSERT INTO EMPLOYEE VALUES (200,'Karthika','MNGR',29000,null,10,'F');

INSERT INTO EMPLOYEE VALUES (210,'Rita','MNGR',36500,null,50,'F');

INSERT INTO EMPLOYEE VALUES (213,'Manacy','CLRK',16250,null,10,'F');

INSERT INTO EMPLOYEE VALUES (214,'Simpson','DRVR',8250,null,60,'M');

INSERT INTO EMPLOYEE VALUES (215,'Deepa','ANLST',27000,null,60,'F');

INSERT INTO EMPLOYEE VALUES (220,'Soosan','SLSM',28500,5300,60,'F');


INSERT INTO DEPENDANT VALUES(1010,'Anu','Jose','Trivandrum',214);

INSERT INTO DEPENDANT VALUES(1020,'Neenu','Thomas','Kollam',200);

INSERT INTO DEPENDANT VALUES(1022,'Anamika','Thampi','Kollam',200);

INSERT INTO DEPENDANT VALUES(1031,'Swetha','Das','Kottayam',109);


SQL> CREATE TABLE DEPARTMENT( DEP_NO NUMBER(38) NOT NULL PRIMARY KEY, DEP_NAME VACRHAR2(15) NOT NULL, LOC VARCHAR2(15) NOT NULL, MGR NUMBER(38) NOT NULL, EXP_BDG NUMBER(38) NOT NULL, REV_BDG NUMBER (38) NOT NULL); 
CREATE TABLE DEPARTMENT( DEP_NO NUMBER(38) NOT NULL PRIMARY KEY, DEP_NAME VACRHAR2(15) NOT NULL, LOC VARCHAR2(15) NOT NULL, MGR NUMBER(38) NOT NULL, EXP_BDG NUMBER(38) NOT NULL, REV_BDG NUMBER (38) NOT NULL)
                                                                                  *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> CREATE TABLE DEPARTMENT( DEP_NO NUMBER(38) NOT NULL PRIMARY KEY, DEP_NAME VARCHAR2(15) NOT NULL, LOC VARCHAR2(15) NOT NULL, MGR NUMBER(38) NOT NULL, EXP_BDG NUMBER(38) NOT NULL, REV_BDG NUMBER (38) NOT NULL); 

Table created.

SQL> CREATE TABLE EMPLOYEE( EMPNO NUMBER(38) NOT NULL PRIMARY KEY, NAME VARCHAR2(15) NOT NULL, JOB VARCHAR2(15) NOT NULL, SALARY NUMBER(38) NOT NULL, COMM VARCHAR2(15),DEP_NO NUMBER(38), SEX VARCHAR2(6), FOREIGN KEY(DEPT_NO) REFERENCES DEPARTMENT(DEP_NO) ); 
CREATE TABLE EMPLOYEE( EMPNO NUMBER(38) NOT NULL PRIMARY KEY, NAME VARCHAR2(15) NOT NULL, JOB VARCHAR2(15) NOT NULL, SALARY NUMBER(38) NOT NULL, COMM VARCHAR2(15),DEP_NO NUMBER(38), SEX VARCHAR2(6), FOREIGN KEY(DEPT_NO) REFERENCES DEPARTMENT(DEP_NO) )
                                                                                                                                                                                                                   *
ERROR at line 1:
ORA-00904: "DEPT_NO": invalid identifier


SQL> CREATE TABLE EMPLOYEE( EMPNO NUMBER(38) NOT NULL PRIMARY KEY, NAME VARCHAR2(15) NOT NULL, JOB VARCHAR2(15) NOT NULL, SALARY NUMBER(38) NOT NULL, COMM VARCHAR2(15),DEP_NO NUMBER(38), SEX VARCHAR2(6), FOREIGN KEY(DEP_NO) REFERENCES DEPARTMENT(DEP_NO) ); 

Table created.

SQL> CREATE TABLE DEPENDANT( PID NUMBER(38) NOT NULL PRIMARY KEY, FNAME VARCHAR2(15) NOT NULL, LNAME VARCHAR2(15) NOT NULL, PLACE VARCHAR2(15),EMPNO NUMBER(38) NOT NULL);

Table created.

SQL> INSERT INTO EMPLOYEE VALUES (100,'Wilson','CLRK',17000,null,10,'M');
INSERT INTO EMPLOYEE VALUES (100,'Wilson','CLRK',17000,null,10,'M')
*
ERROR at line 1:
ORA-02291: integrity constraint (RONAL.SYS_C007067) violated - parent key not
found


SQL> INSERT INTO DEPARTMENT VALUES(60,'Shipping','Trivandrum',215,90000,0);

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES(10,'Accounting','Cochin',200,100000,0);

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES(30,'Research','Cochin',105,125000,0);

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES(30,'Research','Cochin',105,125000,0);
INSERT INTO DEPARTMENT VALUES(30,'Research','Cochin',105,125000,0)
*
ERROR at line 1:
ORA-00001: unique constraint (RONAL.SYS_C007061) violated


SQL> INSERT INTO DEPARTMENT VALUES(40,'Sales','Trichur',109,280000,8000);

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES(50,'Manufacturing','Kottayam',210,130000,0);

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (100,'Wilson','CLRK',17000,null,10,'M');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (101,'Smitha','SLSM',25000,1300,40,'F');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (103,'Roy','ANLST',35000,null,30,'M');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (105,'Watson','MNGR',45000,0,30,'M');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (109,'Alan','MNGR',30000,8000,40,'M');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (110,'Tina','CLRK',18000,null,50,'F');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (200,'Karthika','MNGR',29000,null,10,'F');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (200,'Karthika','MNGR',29000,null,10,'F');
INSERT INTO EMPLOYEE VALUES (200,'Karthika','MNGR',29000,null,10,'F')
*
ERROR at line 1:
ORA-00001: unique constraint (RONAL.SYS_C007066) violated


SQL> INSERT INTO EMPLOYEE VALUES (210,'Rita','MNGR',36500,null,50,'F');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (213,'Manacy','CLRK',16250,null,10,'F');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (214,'Simpson','DRVR',8250,null,60,'M');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (215,'Deepa','ANLST',27000,null,60,'F');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES (220,'Soosan','SLSM',28500,5300,60,'F');

1 row created.

SQL> INSERT INTO DEPENDANT VALUES(1010,'Anu','Jose','Trivandrum',214);

1 row created.

SQL> INSERT INTO DEPENDANT VALUES(1020,'Neenu','Thomas','Kollam',200);

1 row created.

SQL> INSERT INTO DEPENDANT VALUES(1022,'Anamika','Thampi','Kollam',200);

1 row created.

SQL> INSERT INTO DEPENDANT VALUES(1031,'Swetha','Das','Kottayam',109);

1 row created.




